* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

.flex {
    display: flex;
    align-items: center;
}

.home {
    background-image: url(Assets/Designer.png);
    height: 90vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: max(1000px, 100vw);
    position: relative;
}

.blacklayer {
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.8;
    top: 0;
    position: absolute;
}

nav {
    padding-top: 1rem;
    position: relative;
    justify-content: space-between;
    width: 70vw;
    margin: auto;
    z-index: 1;
}

nav h3 {
    color: rgb(255, 0, 0);
    font-size: 2.1rem;
}

.btn {
    padding: .4rem;
    background-color: rgb(255, 0, 0);
    color: white;
    font-weight: bold;
    border-radius: .4rem;
    border: 1px solid rgb(225, 211, 211);
}

.btn a {
    text-decoration: none;
    color: white;
}

.content {
    position: absolute;
    z-index: 1;
    color: white;
    margin: auto;
    width: 100%;
    min-height: 25rem;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    bottom: 3rem;
}

.content h1 {
    font-size: 3.5rem;
}

.content span {
    font-size: 1.4rem;
}

.getname {
    display: flex;
    gap: 6px;
    align-items: center;
}

.getname input {
    font-size: 1.5rem;
    width: 20rem;
    background-color: rgba(0, 0, 0, 0.472);
    padding: 8px 5px;
    color: white;
    border-radius: 8px;
}

.getname input::placeholder {
    font-size: 1.2rem;
    position: absolute;
    letter-spacing: 2px;
}

#getbtn {
    font-size: 1.6rem;
    padding: 7px 2rem;
}

.line {
    width: 100%;
    height: .6rem;
    background-color: rgb(76, 75, 75);
}

.container {
    min-height: 35rem;
    justify-content: center;
    gap: 2rem;
    margin: auto;
    width: 80vw;
    color: white;
}

.reverse {
    flex-direction: row-reverse;
}

.detail {
    align-items: baseline;
    flex-direction: column;
    justify-content: center;
    height: 20rem;
    width: 40rem;
    padding-left: .3rem;
    gap: 20px;
}

.detail h1 {
    font-size: 2.8rem;
    font-family: cursive;
}

.detail span {
    font-size: 1.5rem;
    font-family: sans-serif;
}

.medias {
    position: relative;
    justify-content: center;
    width: 40rem;
    padding: 2px;
}

.medias img {
    z-index: 1;
    position: absolute;
    width: 40vw;
}

.medias video {
    width: 30vw;
    position: absolute;
    margin: auto;
}

#everv {
    width: 24vw;
    bottom: 0;
}

.frequent {
    min-height: 40rem;
    width: 100%;
    color: white;
    justify-content: center;
    flex-direction: column;
    padding: 2rem 0;
}

.frequent h1 {
    font-size: 3.5rem;
}

.question-box {
    flex-direction: column;
    gap: 15px;
    margin: 3rem;
}

.question {
    width: 70vw;
    justify-content: space-between;
    height: 4.3rem;
    background-color: rgb(49, 49, 49);
    padding: 0 1rem;
}

.question span,
.frequentend>span {
    font-size: 1.5rem;
}

.frequentend {
    flex-direction: column;
    gap: 10px;
}

.footer {
    min-height: 20rem;
    width: 100%;
    justify-content: center;
    color: rgb(184, 174, 174);
}

.end {
    width: 70vw;
    flex-direction: column;
    align-items: baseline;
    gap: 15px;
}

.querry {               
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 60vw;
    height: 10rem;
    align-items: center;
}

.querry a {
    cursor: pointer;
    color: rgb(184, 174, 174);
}